<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SliderActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circular_button"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.12"
        app:tint="@color/dark_gray_2" />

    <kevin.le.learnandroid.view.components.circular_slider.CircularSlider
        android:id="@+id/centerSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:angle_begin="140"
        app:angle_sweep="260"
        app:clockwise="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:stroke_color="#E8E8E8"
        app:stroke_width="15" />

    <kevin.le.learnandroid.view.components.circular_slider.CircularSlider
        android:id="@+id/leftSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:angle_begin="110"
        app:angle_sweep="140"
        app:clockwise="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:stroke_color="#E8E8E8"
        app:stroke_width="15" />

    <kevin.le.learnandroid.view.components.circular_slider.CircularSlider
        android:id="@+id/rightSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:angle_begin="290"
        app:angle_sweep="140"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:stroke_color="#E8E8E8"
        app:stroke_width="15" />

    <kevin.le.learnandroid.view.components.circular_slider.CircularSlider
        android:id="@+id/bottomSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:angle_begin="20"
        app:angle_sweep="140"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:stroke_color="#E8E8E8"
        app:stroke_width="15" />

    <kevin.le.learnandroid.view.components.circular_slider.CircularSlider
        android:id="@+id/topSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:angle_begin="200"
        app:angle_sweep="140"
        app:clockwise="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:stroke_color="#E8E8E8"
        app:stroke_width="15" />

    <TextView
        android:id="@+id/textView_slider_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textColor="@color/dark_gray_1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>