<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ButtonsActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circular_button"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.12"
        app:tint="@color/dark_gray_2" />

    <kevin.le.learnandroid.view.components.ShadowButton
        style="@style/Widget.Le.ShadowButton"
        android:id="@+id/brightnessAndTemperatureButton"
        android:layout_width="0dp"
        android:layout_height="80dip"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:layout_constraintWidth_percent="0.45"
        app:shadow_button_icon="@drawable/ic_light"
        app:shadow_button_tint="@color/dark_gray_2"
        app:shadow_button_title="@string/brightness_and_temperature"
        app:shadow_button_text_size="18sp"
        app:shadow_constraint_layout_background_color="#F4BF71"
        app:shadow_constraint_layout_shadow_color="#F4BF71" />

    <kevin.le.learnandroid.view.components.ShadowButton
        style="@style/Widget.Le.ShadowButton"
        android:id="@+id/fanButton"
        android:layout_width="0dp"
        android:layout_height="80dip"
        app:layout_constraintBottom_toBottomOf="@+id/brightnessAndTemperatureButton"
        app:layout_constraintStart_toEndOf="@+id/brightnessAndTemperatureButton"
        app:layout_constraintTop_toTopOf="@+id/brightnessAndTemperatureButton"
        app:layout_constraintWidth_percent="0.45"
        app:shadow_button_icon="@drawable/ic_fan"
        app:shadow_button_tint="@color/dark_gray_2"
        app:shadow_button_title="@string/fan"
        app:shadow_button_text_size="18sp"
        app:shadow_constraint_layout_background_color="#FFFFFF"
        app:shadow_constraint_layout_shadow_color="#20000000" />

</androidx.constraintlayout.widget.ConstraintLayout>